.vh-100 {
  background-color: #707070;
}
.card {
  width: 100%;
  height: auto;
  border: 0px solid #fff;
}
.btn-close:focus {
  border-color: #01b7ff;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.lead {
  letter-spacing: 0px;
  color: #01b7ff;
  opacity: 1;
  font: normal normal bold 25px/34px HelveticaMedium;
  font-style: normal;
  text-align: center;
}
.form-floating {
  width: 100%;
  margin-bottom: 20%;
}
.form-control:focus {
  border-color: #01b7ff;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.form-control {
  border: 1px solid #01b7ff;
  border-radius: 10px;
  height: 23vh;
  width: 80%;
  margin-left: 10%;
}
.btn-lg {
  background: transparent linear-gradient(90deg, #01b7ff 0%, #72c900 100%);
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 90px;
  border: 0px;
  text-align: center;
  font: normal normal normal 15px/20px Helvetica Neue;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
  width: 40%;
  height: 90%;
}
.remaning {
  position: absolute;
  text-align: right;
  color: #acabab;
}
.invalid-feedback {
  text-align: center;
}

@media only Screen and (min-width: 320px) {
  .card {
    margin-top: 100%;
    width: 130%;
    margin-left: -15%;
  }
  .btn-lg {
    margin-top: 10%;
    width: 70%;
    height: 60%;
  }
  .remaning {
    margin-left: 70%;
  }
}

@media only Screen and (min-width: 770px) {
  .card {
    margin-top: 70%;
    width: 130%;
    margin-left: -15%;
  }
  .remaning {
    margin-left: 5%;
  }
}

@media only Screen and (min-width: 980px) {
  .card {
    margin-top: 50%;
    width: 130%;
    margin-left: -15%;
  }
  .remaning {
    margin-left: 5%;
  }
}

@media only Screen and (min-width: 1200px) {
  .card {
    margin-top: 2%;
    width: 100%;
    margin-left: 2%;
  }
  .remaning {
    margin-left: 5%;
  }
  .btn-lg {
    margin-top: 10%;
    width: 50%;
    height: 50%;
  }
}
